<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela L. Moore Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav>
        <a href= "index.html"><img src="images/ALMLogo.png" class= "logo" alt="Open Book with flowers and Angela L. Moore written underneath."></a>
           <a href="about.html">About</a>
            <a href="work.html">Work</a>
            <a href="connect.html">Connect</a>
    </nav>
</header>
 <body>
<main>
    <h1>About Me</h1> 
    <div>
    <img src= "images/banned.jpeg" alt= "Person standing behind a stack of books." >
</div>
<div>
<h3>
<ul>
        <li>Statement</li>
        <li>Education</li>
        <li>Experience</li>
        <li>Memberships</li>    
    </ul>
    </h3>
</div>
<a src="index.html"><img src="images/me.JPG" alt="Open book and a cup of coffee."> </a>
</main>
<footer>
    <ul>
        <li><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" class= "cc"/></a> 
    <a href="https://twitter.com/almemoore">
        <img src="images/twitter.png" class="tw">
      </a>
    <a href="https://www.instagram.com/almemoore/">
        <img src="images/instagram.jpeg" class="ig">
    </a>
    <a href="https://www.goodreads.com/almemoore">
        <img src="images/goodreads.jpeg" class= "gr"></a></li>
   <li>The views expressed are those of myself and not representative of Wayne State University or my employer.</li>
    </ul>
</footer>
 </body>
</html>
