<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela L. Moore Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav>
        <a href= "index.html"><img src="images/ALMLogo.png" class= "logo" alt="Open Book with flowers and Angela L. Moore written underneath."></a>
           <a href="about.html">About</a>
            <a href="work.html">Work</a>
            <a href="connect.html">Connect</a>
    </nav>
</header>
<main>
    <body>
    <div class= "grad"><img src= "images/grad2020.jpeg" alt= "Person wearing black graduation robe and cap standing in front of a bookshelf"></div>
  <div> <h1 id="section-title">About Me</h1> 
<ul>
        <li><h2>Statement</h2></li>
        <p>(Personal and professional statement here)</p>
        <li><h2>Education</h2></li>
        <p>(Brief description of education here)</p>
        <li><h2>Experience</h2></li>
        <p> (Resume here. Or link.) </p>
        <li><h2>Memberships</h2></li>   
        <p> <ul><li>American Library Association</li>
            <li>Michigan Library Association</li>
            <li>Michigan Reading Association</li></ul>
        </p> 
    </ul>
</div>
    </body>
</main>
<footer>
    <ul>
        <li><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" class= "cc"/></a> 
    <a href="https://twitter.com/almemoore">
        <img src="images/twitter.png" class="tw" img alt="Twitter logo, a solid blue bird on a white square.">
      </a>
    <a href="https://www.instagram.com/almemoore/">
        <img src="images/instagram.jpeg" class="ig" img alt="Instagram logo, a rainbow square with an outline of a camera.">
    </a>
    <a href="https://www.goodreads.com/almemoore">
        <img src="images/goodreads.jpeg" class= "gr" img alt="Goodreads logo, a dark colored lowe case letter g on a beige square"></a></li>
   <li>The views expressed are those of myself and not representative of Wayne State University or my employer.</li>
    </ul>

</footer>
</html>